<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main-body">
  <div class="calc">
    <div class="output">
      <input type="text" class="screen" id="outscrn">
    </div>
    <div class="buttons">
      <button onclick="clearDisplay()" class="clr">C</button>
      <div class="row">
       <button onclick="clck(7)" class="btn">7</button>
       <button onclick="clck(8)" class="btn">8</button>
       <button onclick="clck(9)" class="btn">9</button>
       <button onclick="clck('/')" class="mins">÷</button>
       
      </div>
      <div class="row">
       <button onclick="clck(4)" class="btn">4</button>
       <button onclick="clck(5)" class="btn">5</button>
       <button onclick="clck(6)" class="btn">6</button>
       <button onclick="clck('*')" class="mins">×</button>
       
      </div>
      <div class="row">
       <button onclick="clck(1)" class="btn">1</button>
       <button onclick="clck(2)" class="btn">2</button>
       <button onclick="clck(3)" class="btn">3</button>
       <button onclick="clck('-')" class="mins">-</button>
      </div>
      <div class="row">
       <button onclick="clck('.')" class="btn">.</button>
       <button onclick="clck(0)" class="btn">0</button>
       <button onclick="clck('+')" class="mins">+</button>
       <button onclick="equalClick()" class="btnn">=</button>
      </div>
    </div>
  </div>
  
</div>










  <script src="main.js"></script>
</body>
</html>