.calc{
  width: 300px;
  height: 400px;
  background: gray;
  margin-left: 18px;
  margin-top: 25px;
}
.screen{
  margin-left: 37px;
  margin-top: 20px;
  width: 220px;
  height: 50px;
  background: orange;
  pointer-events: none;
}
.clr{
  margin-top: 10px;
  margin-left: 244px;
  width: 35px;
  height: 35px;
  background: wheat;
  color: black;
}
.btn{
  width: 35px;
  height: 35px;
  margin-left: 28px;
  background: black;
  color: white;
}
.btnn{
  width: 35px;
  height: 35px;
  margin-left: 28px;
  background: greenyellow;
  color: black;
}
.mins{
  width: 35px;
  height: 35px;
  margin-left: 28px;
  background: black;
  color: greenyellow;
}




.row{
  padding: 15px;
}